

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 200px; /* Adjust this value as needed */
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.text {
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    padding: 15px; /* Add padding for spacing inside the box */
    border-radius: 10px; /* Optional: rounded corners */
}

.chart-container {
    display: flex;
    align-items: center;
}

.chart-text {
    max-width: 300px; /* Adjust width as needed */
    margin-right: 20px; /* Space between text and chart */
    text-align: left; /* Align text to the left */
}

.additional-image {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    margin-top: 10px; /* Add some space above the image */
}

#myDiv {
    width: 700px;
    height: 700px;
}
